[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Materials/DefaultMaterial.material" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 2, 20 )

[node name="FloorTile" type="StaticBody"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
